<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>生成条形码</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <style type="text/css">
        #vessel{width:1178px;height:564px;position: relative;}
        #vessel #cz_p{padding:10px 50px;}
        #vessel #cz_p #tiaojian{height:22px;}
        #vessel #sheet{padding-left:30px;height:480px;position: relative;}
        #vessel #sheet table{border-collapse:collapse;width:1148px;}
        #vessel #sheet table thead{background-color:#ddd;}
        #vessel #sheet table tr th,table tr td{border:1px solid #000;text-align:center;line-height:28px;height:28px;overflow:hidden;white-space:nowrap;}
        #vessel #sheet table .active{background:#ddd;}
        #vessel #sheet .pagebtn{position:absolute;right:80px;bottom:10px;height:21px;}
        #vessel #sheet .pagenone{display:none;}
        #vessel #sheet .pagebtn .page_p{position: relative;width:120px;height:21px;overflow:hidden;}
        #vessel #sheet .pagebtn #paging{position: absolute;height:21px;}
        #vessel #sheet #paging span,#vessel #sheet .pagebtn i{display:inline-block;width:20px;height:20px;background-color:#ccc;line-height:20px;text-align:center;margin:0 5px;cursor:pointer;font-size:16px;}
        #vessel #sheet .pagebtn i{position: absolute;top:1px;height:21px;}
        #vessel #sheet .pagebtn i:nth-child(1){left:-28px;}
        #vessel #sheet .pagebtn i:nth-child(2){right:-28px;}
        #vessel #sheet #paging span.gaol{background-color:orange;color:#fff;}
        #vessel #zhez{background:#000000;position:absolute;opacity:0.6;display:none;z-index:100;}
        #vessel #redact{width:600px;border:1px solid #ccc;position:absolute;background:#fff;z-index:10000;display:none;}
        #vessel #redact h3{height:30px;line-height:30px;border-bottom:1px solid #ccc;padding:0 10px;}
        #vessel #redact h3 span{float:right;cursor:pointer;}
        #vessel #redact div{height:200px;}
        #vessel #redact div img{margin:50px auto;}
    </style>
    <script src="../lib/jquery-3.2.1.js" ></script>
    <script src="../lib/JsBarcode.code128.min.js"></script>
    <script src="../js/global.js"></script>
</head>
<body>
    <div id="vessel">
        <div id="zhez"></div>
        <div id="redact">
           <h3>条形码<span>&times;</span></h3>
           <div>
               <img id="productcode"/>
           </div>
        </div>
        <h5>首页 &gt; 产品信息</h5> 
        <div id="cz_p">
            <select name="tiaojian" id="tiaojian">
                <option value="name">商品名称</option>
                <option value="barcode">商品编号</option>
                <option value="type">商品类型</option>
                <option value="supplier">供应商</option>
                <option value="stocktime">入库时间</option>
            </select>
            <input type="text" id="txt" /> <input type="button" value="查询" id="refer" /> <input type="button" value="所有商品" id="allproducts" />
        </div>

        <div id="sheet">
            <table>
                <thead>
                    <tr><th>商品编号</th><th>商品名称</th><th>商品类型</th><th>商品规格</th><th>商品价格</th><th>会员价格</th><th>进货价格</th><th>库存数量</th><th>上架数量</th><th>入库时间</th><th>供应商</th><th>操作</th></tr>
                </thead>
                <tbody>
                    <!-- <tr><td>343sdfsdj243l23</td><td>dada</td><td>18</td><td>play</td><td><button>修改</button></td></tr> -->
                </tbody>
            </table>
            <div class="pagebtn">
                <i>&lt;</i>
                <i>&gt;</i>
                <div class="page_p">   
                    <div id="paging"><!-- <span>1</span><span>2</span><span>3</span> --></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function($){
            //获取页面元素
            var $tbody = $('tbody');
            var Tr = $tbody[0].children;
            //分页
            var $paging = $('#paging');
            var dataqty = 12;
            var currentpage = 0; 
            allproducts(dataqty,currentpage);
            var par;
            var obj;
            var tj = {status:"上架"};
            //加载页面获取所有商品数据
            function allproducts(dataqty,currentpage,obj){
                par = {readqty: dataqty, page:currentpage};
                par = Object.assign({},par,tj,obj);
                $.post(global.apiBaseUrl+'products', par, function(_data){
                    $tbody.html('');
                    //显示当前页的数据
                    var res = _data.data;
                    $tbody.append($.map(res, function(item){
                        return `<tr><td>${item.barcode}</td><td>${item.name}</td><td>${item.type}</td><td>${item.specification}</td><td>${item.price}</td><td>${item.vipprice}</td><td>${item.stockprice}</td><td>${item.repertory}</td><td>${item.putaway}</td><td>${item.stocktime}</td><td>${item.supplier}</td><td><button>生成条形码</button></td></tr>`
                    }));
                    //遍历tbody实现隔行换色分页
                    for(var i=0;i<Tr.length;i++){
                        if(i%2!=0){
                            Tr[i].classList.add('active');
                        }
                    }
                })
            }
            //分页
            page();
            function page(curpage,zsl){
                zsl = Object.assign({},zsl,tj);
                $.post(global.apiBaseUrl+'getproduct', zsl, function(_data){
                    
                    //显示页码
                    var all = _data.data.length;
                    var page_gs = Math.ceil(all/dataqty);
                    $paging.html('');
                    for(var i=0;i<page_gs;i++){
                        var $span = $('<span/>').html(i+1);
                        $span.appendTo($paging);
                    }
                    $paging.children('span').eq(0).addClass('gaol');
                    $paging.css({width:page_gs*30});
                    if(curpage){
                        $paging.children('span').removeClass('gaol');
                        $paging.children('span').eq(curpage).addClass('gaol');
                    }
                })

            }
            //点击左右按钮
            var $pagebtn = $('.pagebtn');
            var idx = 0;
            $pagebtn.on('click','i',function(){
                var allidx = Math.ceil($paging.outerWidth()/120);
                if($(this).html() == '&gt;'){
                    idx ++;
                    if(idx>=allidx){
                        idx = allidx-1;
                    }
                    $paging.css({left:-120*idx})
                }
                if($(this).html() == '&lt;'){
                    idx --;
                    if(idx<0){
                        idx = 0;
                    }
                    $paging.css({left:-120*idx}) 
                }
            })
            //点击页码切换数据
            $paging.on('click','span',function(){
                $paging.children('span').removeClass('gaol');
                currentpage = $(this).html()-1;
                $paging.children('span').eq(currentpage).addClass('gaol');
                allproducts(dataqty,currentpage);
            })
            //查询所有数据
            $('#allproducts').click(function(){
                $tbody.html('');
                allproducts(dataqty,0);
                page();
                $paging.css({left:0})
                $pagebtn.removeClass('pagenone');
            })
            //查询单个数据
            $('#refer').click(function(){
                var zhi = $('#tiaojian').val();
                var _name = $('#txt').val();
                if(_name == ''){
                    return;
                }
                $tbody.html('');
                $paging.html('');
                var tj = {};
                if(zhi == 'name'){
                    tj = {name:_name};
                }else if(zhi == 'type'){
                    tj = {type:_name};
                }else if(zhi == 'supplier'){
                    tj = {supplier:_name};
                }else if(zhi == 'barcode'){
                    tj = {barcode:_name};
                }else if(zhi == 'stocktime'){
                    tj = {stocktime:_name};
                }
                
                currentpage = 0;
                $paging.css({left:0})
                allproducts(dataqty,currentpage,tj);
                page(currentpage,tj);
            })
            
            //删除、修改
            var vessel = document.getElementById('vessel');
            var zhez = document.getElementById('zhez');
            var redact = document.getElementById('redact');
            var input = redact.querySelectorAll('input');
            var BCbtn = redact.lastElementChild.children[0];

            $('tbody').on('click',function(e){
                var target = e.target;
                var currentTr = target.parentNode.parentNode;
                //修改商品数据
                if(target.innerHTML == '生成条形码'){
                    compile();
                    var wenb = currentTr.children[0].innerHTML;
                    $("#productcode").JsBarcode(wenb);
                }
            })
            
            
            //遮罩效果
            function compile(){
                //遮罩的效果
                zhez.style.display = 'block';
                zhez.style.width = vessel.offsetWidth + 'px';
                zhez.style.height = vessel.offsetHeight + 'px';
                //编辑表格居中
                redact.style.display = 'block';
                redact.style.left = vessel.offsetWidth/2-redact.offsetWidth/2 + 'px';
                redact.style.top = vessel.offsetHeight/2-redact.offsetHeight/2 + 'px'; 
                for(var i=0;i<input.length;i++){
                    input[i].value = '';
                }
            }
            //数据写入数据库
            function writeIn(){
                var newdata = {};
                newdata.name = input[1].value;
                newdata.type = input[2].value;
                newdata.specification = input[3].value;
                newdata.barcode = input[0].value;
                newdata.price = input[4].value;
                newdata.vipprice = input[5].value;
                newdata.stockprice = input[6].value;
                newdata.repertory = input[7].value;
                newdata.putaway = input[8].value;
                newdata.stocktime = input[9].value;
                newdata.supplier = input[10].value;
                return newdata;
            }
            //隔行变色
            function interleave(){
                for(var j=0;j<Tr.length;j++){
                    Tr[j].classList.remove('active');
                    if(j%2!=0){
                        Tr[j].classList.add('active');
                    }
                }
            }
            //点击X退出redact
            var Xbtn = redact.firstElementChild.children[0];
            Xbtn.onclick = function(){
                redact.style.display = '';
                zhez.style.display = '';
            }
        })(jQuery)
    </script>
</body>
</html>